<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="650.0" prefWidth="1200.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.ray.app.view.LoginController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="650.0" fitWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="702.0" layoutY="88.0" prefHeight="439.0" prefWidth="407.0" styleClass="pane" stylesheets="@login.css">
         <children>
            <Label layoutX="152.0" layoutY="43.0" text="Login" textAlignment="CENTER">
               <font>
                  <Font name="STCaiyun" size="45.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="74.0" layoutY="147.0" prefHeight="34.0" prefWidth="259.0" text="rx@gmail.com" />
            <PasswordField fx:id="passwordField" layoutX="74.0" layoutY="222.0" prefHeight="34.0" prefWidth="259.0" text="12345678" />
            <Label layoutX="74.0" layoutY="130.0" text="Email">
               <font>
                  <Font name="OCR A Extended" size="13.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="205.0" text="Password">
               <font>
                  <Font name="OCR A Extended" size="13.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" defaultButton="true" layoutX="74.0" layoutY="321.0" onAction="#handleLogin" pickOnBounds="false" prefHeight="40.0" prefWidth="259.0" text="Login" />
            <Label fx:id="logoutMessageLabel" layoutX="22.0" layoutY="14.0" prefHeight="17.0" prefWidth="333.0" styleClass="logoutMsg" stylesheets="@login.css" />
         </children>
      </Pane>
      <ImageView fx:id="imageView" fitHeight="253.0" fitWidth="333.0" layoutX="222.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
      <TextFlow fx:id="welcomeTextFlow" layoutX="124.0" layoutY="478.0" prefHeight="200.0" prefWidth="400.0" />
   </children>
</AnchorPane>
