<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.ray.app.view.BeverageController">
   <children>
      <fx:include source="Order.fxml" />
      <TableView fx:id="beverageTable" layoutX="249.0" layoutY="157.0" prefHeight="419.0" prefWidth="576.0" stylesheets="@beverage.css">
        <columns>
          <TableColumn fx:id="prodPicture" editable="false" prefWidth="160.33331298828125" resizable="false" sortable="false" text="Beverages" />
          <TableColumn fx:id="prodName" editable="false" minWidth="0.0" prefWidth="410.33331298828125" resizable="false" sortable="false" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
